# .env para reviews-service
MONGO_URI=mongodb://localhost:27017/servicios_app
PORT=8000
USERS_SERVICE_URL=http://localhost:8001  # Nueva variable

# .env para usuarios-api (si quieres configurar el puerto)
PORT=8001
